.wrap-video{
  .video-bg {
    background-size: cover;
    min-height: 300px;
    position:relative;
    overflow:hidden;
    z-index:1;
    .video-overlay {
      //background: url('+n.videoposter+') center center;
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      z-index:-2;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
    }
    iframe {

      position:absolute;
      z-index:-10;
      height: 736.96px;
      left: -188px;
      max-height: 736.96px;
      max-width: 1316px;
      top: -188.48px;
      visibility: visible;
      width: 1316px;
    }
  }

}