.image-parallax-container{
  .image-parallax-container-bg {
    background-size: cover;
    min-height: 300px;
    position:relative;
    overflow:hidden;
    z-index:1;
    .image-parallax-overlay {
      opacity: 0.1;
      background-color: white;
      position:absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      z-index:-2;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
    }

    .image-parallax {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -10;
      width: 100%;
      height: auto  ;

    }

  }

}